*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #051f2b;

}

.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;

}
.left-content{
    padding: 1rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #05141b;
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #0a5b81;
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0; 
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0.8rem;
}
.main-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7;
    padding-top: 2rem;
}

.contact-info ul{
    padding: 2rem 0;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #2d9cdb;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;

}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
}

.js-progress{
    width: 70%;

}
.html-progress{
    width: 90%;

}
.css-progress{
    width: 90%;

}
.web-progress{
    width: 70%;

}
.sql-progress{
    width: 90%;

}
.sel-progress{
    width: 80%;

}
.test-progress{
    width: 95%;

}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: .8rem;
    padding-right: 1rem;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
   margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .1rem;
    top: 50%;
    background-color: #2d9cdb;
    border-radius: 12px;
    right: 0;
    transform: translateY(-50%);
}

.para{
    line-height: 1.7rem;
    color: #718096;
    font-size: 1.1rem;
}
.about{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #0a5b81;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d9cdb;
    text-transform: uppercase;

}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media queries*/
@media screen and  (max-width: 800px){
    .right-title::after{
        width: 40%;
    }
    
}

@media screen and  (max-width: 681px){
    .right-title::after{
        width: 30%;
    }
    
}

@media screen and  (max-width: 780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and  (max-width: 780px){
    .left-section{
        grid-column: span 3;

    }
    .right-section{
        grid-column: span 4;

    }
}

@media screen and  (max-width: 900px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}

@media screen and  (max-width: 390px){
    .name{
        font-size: 1.5rem;
    }
}